# traffic-signals-management

./: .project  README.md  pom.xml
src/main/java/com/traffic/signals/main/: TrafficSignalsManagementMain.java
src/main/java/com/traffic/signals/vo/: TrafficDetails.java
src/test/java/com/traffic/signals/main/: TrafficSignalsManagementMainTest.java
