<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mywork.sample</groupId>
	<artifactId>traffic-signals-management</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Traffic Signals Management</name>
	<description>
	A simple program that controls the traffic signals for a four-way intersection. Initially, we consider traffic flowing in straight lines only, no turns. 
	The four directions are S(outhbound) and N(orthbound) on Snell Rd; and W(estbound) and E(astbound) on Weaver Rd. The traffic lights should obey the following rules:
	1. Cars arrive in each direction on both roads (Snell and Weaver) at the rate of 1 car per second. That is, 4 cars approach the intersection each second.
	2. Only one road (Snell or Weaver) can have a "green" light at one time.
	3. It is acceptable for both roads to have the "red" light at the same time. Of course, traffic backs up on both roads if this happens.
	4. Start by turning on the traffic on Snell Rd "green" in both directions for 3 seconds; then turn it "red" for one second; then turn Weaver "green" for 3 seconds; 
	and then red for one second.
	5. When the light turns from red to green at any intersection, it takes the first car 2 seconds to start moving and cross the intersection. 
	Subsequent cars take 1 second each.
	6. At the instant the light turns from "green" to "red", a car may not start moving to cross the intersection; whether that car just arrived at the intersection or 
	was waiting at that intersection.
	7. The output should be the number of cars that are waiting at the intersection in each direction at each second, for the first 20 seconds. 
	Do not make the program wait 20 seconds to produce the output: this is only a simulation, so print the output when it's ready.
	8. Expected output
	```
 		0: N = 0; S = 0; E = 0; W = 0
 		1: N = 0; S = 0; E = 1; W = 1
 		2: N = 0; S = 0; E = 2; W = 2
 		3: N = 0; S = 0; E = 3; W = 3
 		4: N = 1; S = 1; E = 4; W = 4
 		5: N = 2; S = 2; E = 5; W = 5
 		6: N = 3; S = 3; E = 5; W = 5
 		7: N = 4; S = 4; E = 5; W = 5
 		8: N = 5; S = 5; E = 6; W = 6
	```
	</description>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- This will get hamcrest-core automatically -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
		<dependency>
    		<groupId>commons-lang</groupId>
    		<artifactId>commons-lang</artifactId>
    		<version>2.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- Build an executable JAR -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.traffic.signals.main.TrafficSignalsManagementMain</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>